# RogueTower-SlotKeybinds

./: .gitattributes  Game.cs  Plugin.cs  README.md  SlotKeybindsPlugin.csproj  Util.cs  manifest.json
features/: Feature.cs
features/Banish/: BanishInterop.cs  BanishUpgradeCard.cs
features/BanishColors/: BanishColors.cs
features/KeyOverlay/: BuildingKeyOverlay.cs  KeyOverlay.cs  MonsterCardKeyOverlay.cs  TowerKeyOverlay.cs  UpgradeCardKeyOverlay.cs
features/SelectSlot/: SelectBuilding.cs  SelectMonsterCard.cs  SelectSlot.cs  SelectTower.cs  SelectUpgradeCard.cs
patches/: MonsterCardPatch.cs  TowerCardPatch.cs  UpgradeCardPatch.cs
